<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textViewA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Captured Problem"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewA2"
        android:adjustViewBounds="true"
        android:contentDescription="@string/button1_name"
        app:srcCompat="@drawable/mushroom" />

    <TextView
        android:id="@+id/textViewA22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="20dp"
        android:text="Related Abnormalities"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewA22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewA22"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        >
        <TextView
            android:id="@+id/textViewA23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:text="Mushroom Virus K"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/bacteria"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewA24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/eye"
            android:textSize="25dp" >
        </TextView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardViewA22"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:id="@+id/textViewA25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:text="Scaliness"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/bacteria"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewA26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/eye"
            android:textSize="25dp" >
        </TextView>
    </android.support.v7.widget.CardView>

</RelativeLayout>