<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreen"
        tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/farm_calculator"
        android:textColor="@color/red"
        android:textSize="21sp" />

    <TextView

        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:padding="18dip"
        android:text="Enter Amount"
        android:textColor="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/est_amount"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/amount"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:hint="Here"
        android:inputType="number"
        android:textColor="#fff" />


    <Button
        android:id="@+id/cal_run_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RUN"
        android:padding="18dip"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/calc_line"
        android:layout_marginTop="0dp"
        android:layout_below="@id/cal_run_button"
        android:background="@color/colorGreen" />

        <TextView

            android:id="@+id/calc_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calc_line"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            android:text="Possible Expenses"
            android:textColor="@color/red"
            android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_possible"
        android:id="@+id/calc_table"
        android:stretchColumns="*">

        <!--First row -->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="Expenses"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/table_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="Quantity"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/expenses2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="UGX (Ush)"
                android:textColor="#000"
                android:textSize="16dp" />

        </TableRow>

        <!-- row 2 -->
        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="Bags "
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bags_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="9"
                android:textColor="#000"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/bags_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="."
                android:textColor="#000"
                android:textSize="16dp" />
        </TableRow>

        <!-- row 3 -->
        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/seeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="Seeds"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/seeds_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="4.5 batches"
                android:textColor="#000"
                android:textSize="16dp" />


            <TextView

                android:id="@+id/seeds_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text=".."
                android:textColor="#000"
                android:textSize="16dp" />
        </TableRow>

        <!-- row 4 -->
        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/cotton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text="Cotton"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/cotton_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="13.5 kg"
                android:textColor="#000"
                android:textSize="16dp" />


            <TextView

                android:id="@+id/cotton_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2DADD"
                android:padding="18dip"
                android:text=".."
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>


    <TextView

        android:id="@+id/calc_total_yeilds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_table"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:text="Total Yields"
        android:textColor="@color/red"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/calc_line2"
        android:layout_below="@id/calc_total_yeilds"
        android:background="@color/colorGreen" />

    <TextView

        android:id="@+id/est_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_total_yeilds"
        android:layout_alignParentLeft="true"
        android:padding="18dip"
        android:text="Estimated income :"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView

        android:id="@+id/est_income_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/est_income"
        android:layout_alignParentRight="true"
        android:padding="18dip"
        android:text=".."
        android:textColor="#fff"
        android:textSize="16sp" />


    <TextView

        android:id="@+id/est_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/est_income"
        android:layout_alignParentLeft="true"
        android:padding="18dip"
        android:text="Estimated Profit :"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/est_profit_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/est_profit"
        android:layout_alignParentRight="true"
        android:padding="18dip"
        android:text=".."
        android:textColor="#fff"
        android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
