<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textViewA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Solution"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewA2"
        android:adjustViewBounds="true"
        android:contentDescription="@string/button1_name"
        app:srcCompat="@drawable/youtube" />

    <TextView
        android:id="@+id/textViewA22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="20dp"
        android:text="Or"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="steps"
        android:layout_below="@+id/textViewA22"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/textViewA26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button10"
        android:layout_marginTop="20dp"
        android:text="More help?"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="call"
        android:layout_below="@+id/textViewA26"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>


</RelativeLayout>